# SKIT4ME

./: .gitignore  pom.xml
src/main/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/: CartTests.java
src/tests/: CartTest.java
